{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "build plvs",
      "command": "${workspaceFolder}/build_plvs.sh",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}